<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parentLinearLayout"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

    <TextView
        style="@style/labelTextViews"
        android:text="@string/playlists" />

    <View style="@style/divider" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/playlist_scroll_height">

        <LinearLayout
            style="@style/playlistLinearLayout"
            android:layout_marginBottom="@dimen/activity_margin">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout style="@style/playlistLinearLayout">

                        <ImageView
                            android:id="@+id/playlist1"
                            style="@style/playlistImageViews"
                            android:src="@drawable/electro_house" />

                        <TextView
                            style="@style/playListTextViews"
                            android:text="@string/electroHouse" />

                    </LinearLayout>

                    <LinearLayout style="@style/playlistLinearLayout">

                        <ImageView
                            android:id="@+id/playlist2"
                            style="@style/playlistImageViews"
                            android:src="@drawable/favorite_music" />

                        <TextView
                            style="@style/playListTextViews"
                            android:text="@string/favoriteMusic" />

                    </LinearLayout>

                    <LinearLayout style="@style/playlistLinearLayout">

                        <ImageView
                            android:id="@+id/playlistAdd"
                            style="@style/playlistImageViews"
                            android:src="@drawable/add_playlist" />

                        <TextView
                            style="@style/playListTextViews"

                            android:text="@string/addPlaylist" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    <View
        style="@style/divider"
        android:layout_marginTop="6dp" />

    <TextView
        style="@style/labelTextViews"
        android:layout_marginBottom="@dimen/margin_6dp"
        android:text="@string/recentSongs" />

    <View style="@style/divider" />

    <ListView
        android:id="@+id/listView"
        style="@style/listView"
        android:layout_height="0dp"
        android:layout_weight="6">

    </ListView>

    <View style="@style/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            style="@style/explanationTextView"
            android:text="@string/explanationHomeActivity" />
    </ScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:id="@+id/homeMenu"
            style="@style/tabItems"
            android:icon="@drawable/home_icon" />

        <android.support.design.widget.TabItem
            android:id="@+id/nowPlayingMenu"
            style="@style/tabItems"
            android:icon="@drawable/now_playing_icon" />

        <android.support.design.widget.TabItem
            android:id="@+id/favoritesMenu"
            style="@style/tabItems"
            android:icon="@drawable/favorites_icon" />

        <android.support.design.widget.TabItem
            android:id="@+id/searchMenu"
            style="@style/tabItems"
            android:icon="@drawable/search_icon" />

        <android.support.design.widget.TabItem
            android:id="@+id/shoppingMenu"
            style="@style/tabItems"
            android:icon="@drawable/shopping_icon" />
    </android.support.design.widget.TabLayout>

</LinearLayout>
